            { kanji: "会", readings: ["あ.う", "カイ"] },
            { kanji: "同", readings: ["おな.じ", "ドウ"] },
            { kanji: "者", readings: ["もの", "シャ"] },
            { kanji: "自", readings: ["みずか.ら", "ジ", "シ"] },
            { kanji: "社", readings: ["やしろ", "シャ"] },
            { kanji: "主", readings: ["ぬし", "おも", "シュ"] },
            { kanji: "世", readings: ["よ", "セイ", "セ"] },
            { kanji: "親", readings: ["おや", "した.しい", "シン"] },
            { kanji: "兄", readings: ["あに", "キョウ", "ケイ"] },
            { kanji: "弟", readings: ["おとうと", "テイ", "ダイ", "デ"] },
            { kanji: "姉", readings: ["あね", "シ"] },
            { kanji: "妹", readings: ["いもうと", "マイ"] },
            { kanji: "族", readings: ["ゾク"] },
            { kanji: "地", readings: ["チ", "ジ"] },
            { kanji: "場", readings: ["ば", "ジョウ"] },
            { kanji: "京", readings: ["みやこ", "キョウ", "ケイ", "キン"] },
            { kanji: "町", readings: ["まち", "チョウ"] },
            { kanji: "店", readings: ["みせ", "テン"] },
            { kanji: "建", readings: ["た.てる", "ケン", "コン"] },
            { kanji: "室", readings: ["むろ", "シツ"] },
            { kanji: "館", readings: ["やかた", "カン"] },
            { kanji: "屋", readings: ["や", "オク"] },
            { kanji: "院", readings: ["イン"] },
            { kanji: "台", readings: ["うてな", "ダイ", "タイ"] },
            { kanji: "海", readings: ["うみ", "カイ"] },
            { kanji: "空", readings: ["そら", "から", "あ.く", "す.く", "むな.しい", "クウ"] },
            { kanji: "風", readings: ["かぜ", "かざ-", "フウ", "フ"] },
            { kanji: "花", readings: ["はな", "カ", "ケ"] },
            { kanji: "春", readings: ["はる", "シュン"] },
            { kanji: "夏", readings: ["なつ", "カ", "ゲ"] },
            { kanji: "秋", readings: ["あき", "シュウ"] },
            { kanji: "冬", readings: ["ふゆ", "トウ"] },
            { kanji: "朝", readings: ["あさ", "チョウ"] },
            { kanji: "夜", readings: ["よ", "よる", "ヤ"] },
            { kanji: "昼", readings: ["ひる", "チュウ"] },
            { kanji: "週", readings: ["シュウ"] },
            { kanji: "曜", readings: ["ヨウ"] },
            { kanji: "教", readings: ["おし.える", "おそ.わる", "キョウ"] },
            { kanji: "文", readings: ["ふみ", "ブン", "モン"] },
            { kanji: "字", readings: ["ジ"] },
            { kanji: "読", readings: ["よ.む", "ドク", "トク", "トウ"] },
            { kanji: "漢", readings: ["カン"] },
            { kanji: "勉", readings: ["つと.める", "ベン"] },
            { kanji: "習", readings: ["なら.う", "シュウ"] },
            { kanji: "験", readings: ["ケン"] },
            { kanji: "研", readings: ["と.ぐ", "ケン"] },
            { kanji: "究", readings: ["キュウ"] },
            { kanji: "発", readings: ["ハツ", "ホツ"] },
            { kanji: "開", readings: ["ひら.く", "あ.ける", "カイ"] },
            { kanji: "作", readings: ["つく.る", "サク", "サ"] },
            { kanji: "用", readings: ["もち.いる", "ヨウ"] },
            { kanji: "持", readings: ["も.つ", "ジ"] },
            { kanji: "思", readings: ["おも.う", "シ"] },
            { kanji: "考", readings: ["かんが.える", "コウ"] },
            { kanji: "知", readings: ["し.る", "チ"] },
            { kanji: "集", readings: ["あつ.める", "シュウ"] },
            { kanji: "使", readings: ["つか.う", "シ"] },
            { kanji: "始", readings: ["はじ.める", "シ"] },
            { kanji: "運", readings: ["はこ.ぶ", "ウン"] },
            { kanji: "終", readings: ["お.わる", "シュウ"] },
            { kanji: "住", readings: ["す.む", "ジュウ", "チュウ"] },
            { kanji: "送", readings: ["おく.る", "ソウ"] },
            { kanji: "切", readings: ["き.る", "セツ", "サイ"] },
            { kanji: "転", readings: ["ころ.がる", "テン"] },
            { kanji: "起", readings: ["お.きる", "おこ.す", "キ"] },
            { kanji: "待", readings: ["ま.つ", "タイ"] },
            { kanji: "試", readings: ["こころ.みる", "ため.す", "シ"] },
            { kanji: "写", readings: ["うつ.る", "シャ"] },
            { kanji: "答", readings: ["こた.える", "トウ"] },
            { kanji: "注", readings: ["そそ.ぐ", "さ.す", "チュウ"] },
            { kanji: "帰", readings: ["かえ.る", "かえ.す", "キ"] },
            { kanji: "歩", readings: ["ある.く", "あゆ.む", "ホ", "ブ"] },
            { kanji: "走", readings: ["はし.る", "ソウ"] },
            { kanji: "借", readings: ["か.りる", "シャク"] },
            { kanji: "貸", readings: ["か.す", "かし", "タイ"] },
            { kanji: "新", readings: ["あたら.しい", "あら.た", "シン"] },
            { kanji: "明", readings: ["あか.るい", "メイ", "ミョウ"] },
            { kanji: "強", readings: ["つよ.い", "キョウ", "ゴウ"] },
            { kanji: "多", readings: ["おお.い", "タ"] },
            { kanji: "正", readings: ["ただ.しい", "まさ.に", "セイ", "ショウ"] },
            { kanji: "安", readings: ["やす.い", "アン"] },
            { kanji: "重", readings: ["おも.い", "かさ.ねる", "ジュウ", "チョウ"] },
            { kanji: "近", readings: ["ちか.い", "キン"] },
            { kanji: "広", readings: ["ひろ.い", "コウ"] },
            { kanji: "無", readings: ["な.い", "ム", "ブ"] },
            { kanji: "真", readings: ["ま", "まこと", "シン"] },
            { kanji: "少", readings: ["すく.ない", "すこ.し", "ショウ"] },
            { kanji: "急", readings: ["いそ.ぐ", "キュウ"] },
            { kanji: "楽", readings: ["たの.しい", "ガク", "ラク"] },
            { kanji: "早", readings: ["はや.い", "ソウ", "サッ"] },
            { kanji: "古", readings: ["ふる.い", "コ"] },
            { kanji: "悪", readings: ["わる.い", "アク"] },
            { kanji: "黒", readings: ["くろ", "コク"] },
            { kanji: "赤", readings: ["あか.い", "セキ", "シャク"] },
            { kanji: "青", readings: ["あお.い", "セイ", "ショウ"] },
            { kanji: "事", readings: ["こと", "ジ"] },
            { kanji: "題", readings: ["ダイ"] },
            { kanji: "意", readings: ["イ"] },
            { kanji: "力", readings: ["ちから", "リョク", "リキ"] },
            { kanji: "問", readings: ["と.う", "モン"] },
            { kanji: "代", readings: ["か.わり", "ダイ"] },
            { kanji: "目", readings: ["め", "モク", "ボク"] },
            { kanji: "理", readings: ["リ"] },
            { kanji: "体", readings: ["からだ", "タイ"] },
            { kanji: "田", readings: ["た", "デン"] },
            { kanji: "不", readings: ["フ", "ブ"] },
            { kanji: "度", readings: ["たび", "ド", "タク"] },
            { kanji: "公", readings: ["コウ"] },
            { kanji: "以", readings: ["もっ.て", "イ"] },
            { kanji: "家", readings: ["いえ", "や", "うち", "カ"] },
            { kanji: "画", readings: ["ガ", "カク"] },
            { kanji: "別", readings: ["わか.れる", "わ.ける", "ベツ"] },
            { kanji: "物", readings: ["もの", "ブツ", "モツ"] },
            { kanji: "品", readings: ["しな", "ヒン"] },
            { kanji: "計", readings: ["はか.る", "ケイ"] },
            { kanji: "死", readings: ["し.ぬ", "シ"] },
            { kanji: "特", readings: ["トク"] },
            { kanji: "私", readings: ["わたくし", "わたし", "シ"] },
            { kanji: "有", readings: ["あ.る", "ユウ", "ウ"] },
            { kanji: "口", readings: ["くち", "コウ"] },
            { kanji: "料", readings: ["リョウ"] },
            { kanji: "工", readings: ["コウ", "ク", "グ"] },
            { kanji: "止", readings: ["と.まる", "や.める", "よ.す", "シ"] },
            { kanji: "質", readings: ["たち", "ただ.す", "シツ", "シチ"] },
            { kanji: "味", readings: ["あじ", "ミ"] },
            { kanji: "音", readings: ["おと", "ね", "オン"] },
            { kanji: "図", readings: ["はか.る", "ズ", "ト"] },
            { kanji: "紙", readings: ["かみ", "シ"] },
            { kanji: "色", readings: ["いろ", "ショク", "シキ"] },
            { kanji: "通", readings: ["とお.る", "かよ.う", "ツウ"] },
            { kanji: "道", readings: ["みち", "ドウ"] },
            { kanji: "駅", readings: ["エキ"] },
            { kanji: "旅", readings: ["たび", "リョ"] },
            { kanji: "言", readings: ["い.う", "こと", "ゲン", "ゴン"] },
            { kanji: "英", readings: ["エイ"] },
            { kanji: "飯", readings: ["めし", "ハン"] },
            { kanji: "茶", readings: ["チャ", "サ"] },
            { kanji: "飲", readings: ["の.む", "イン"] },
            { kanji: "肉", readings: ["ニク"] },
            { kanji: "牛", readings: ["うし", "ギュウ"] },
            { kanji: "魚", readings: ["うお", "さかな", "ギョ"] },
            { kanji: "医", readings: ["イ"] },
            { kanji: "病", readings: ["や.む", "ビョウ"] },
            { kanji: "着", readings: ["き.る", "つ.く", "チャク"] },
            { kanji: "服", readings: ["フク"] },
            { kanji: "業", readings: ["ギョウ"] },
            { kanji: "員", readings: ["イン"] },
            { kanji: "仕", readings: ["シ"] },
            { kanji: "銀", readings: ["ギン"] },
            { kanji: "方", readings: ["かた", "ホウ"] },
            { kanji: "映", readings: ["うつ.る", "は.える", "エイ"] },
            { kanji: "歌", readings: ["うた", "うた.う", "カ"] },
            { kanji: "洋", readings: ["ヨウ"] },
            { kanji: "売", readings: ["う.る", "バイ"] },
            { kanji: "買", readings: ["か.う", "バイ"] },
            { kanji: "元", readings: ["もと", "ゲン", "ガン"] },
            { kanji: "去", readings: ["さ.る", "キョ", "コ"] },
            { kanji: "夕", readings: ["ゆう"] },
            { kanji: "堂", readings: ["ドウ"] },
            { kanji: "鳥", readings: ["とり", "チョウ"] }
